بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
سَبِّحِ اسْمَ رَبِّكَ الأَعْلَى (الأعلى: 1). 
الَّذِي خَلَقَ فَسَوَّى (الأعلى: 2). 
وَالَّذِي قَدَّرَ فَهَدَى (الأعلى: 3). 
وَالَّذِي أَخْرَجَ الْمَرْعَى (الأعلى: 4). 
فَجَعَلَهُ غُثَاءً أَحْوَى (الأعلى: 5). 
سَنُقْرِئُكَ فَلاَ تَنسَى (الأعلى: 6). 
إِلاَّ مَا شَاءَ اللَّهُ إِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَى (الأعلى: 7). 
وَنُيَسِّرُكَ لِلْيُسْرَى (الأعلى: 8). 
فَذَكِّرْ إِنْ نَفَعَتِ الذِّكْرَى (الأعلى: 9). 
سَيَذَّكَّرُ مَنْ يَخْشَى (الأعلى: 10). 
وَيَتَجَنَّبُهَا الأَشْقَى (الأعلى: 11). 
الَّذِي يَصْلَى النَّارَ الْكُبْرَى (الأعلى: 12). 
ثُمَّ لاَ يَمُوتُ فِيهَا وَلاَ يَحْيَا (الأعلى: 13). 
قَدْ أَفْلَحَ مَنْ تَزَكَّى (الأعلى: 14). 
وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّى (الأعلى: 15). 
بَلْ تُؤْثِرُونَ الْحَيَاةَ الدُّنْيَا (الأعلى: 16). 
وَالآخِرَةُ خَيْرٌ وَأَبْقَى (الأعلى: 17). 
إِنَّ هَذَا لَفِي الصُّحُفِ الأُولَى (الأعلى: 18). 
صُحُفِ إِبْرَاهِيمَ وَمُوسَى (الأعلى: 19). 