بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
عَبَسَ وَتَوَلَّى (عبس: 1). 
أَنْ جَاءَهُ الأَعْمَى (عبس: 2). 
وَمَا يُدْرِيكَ لَعَلَّهُ يَزَّكَّى (عبس: 3). 
أَوْ يَذَّكَّرُ فَتَنْفَعَهُ الذِّكْرَى (عبس: 4). 
أَمَّا مَنِ اسْتَغْنَى (عبس: 5). 
فَأَنْتَ لَهُ تَصَدَّى (عبس: 6). 
وَمَا عَلَيْكَ أَلاَّ يَزَّكَّى (عبس: 7). 
وَأَمَّا مَنْ جَاءَكَ يَسْعَى (عبس: 8). 
وَهُوَ يَخْشَى (عبس: 9). 
فَأَنْتَ عَنْهُ تَلَهَّى (عبس: 10). 
كَلاَّ إِنَّهَا تَذْكِرَةٌ (عبس: 11). 
فَمَنْ شَاءَ ذَكَرَهُ (عبس: 12). 
فِي صُحُفٍ مُكَرَّمَةٍ (عبس: 13). 
مَرْفُوعَةٍ مُطَهَّرَةٍ (عبس: 14). 
بِأَيْدِي سَفَرَةٍ (عبس: 15). 
كِرَامٍ بَرَرَةٍ (عبس: 16). 
قُتِلَ الإِنْسَانُ مَا أَكْفَرَهُ (عبس: 17). 
مِنْ أَيِّ شَيْءٍ خَلَقَهُ (عبس: 18). 
مِنْ نُطْفَةٍ خَلَقَهُ فَقَدَّرَهُ (عبس: 19). 
ثُمَّ السَّبِيلَ يَسَّرَهُ (عبس: 20). 
ثُمَّ أَمَاتَهُ فَأَقْبَرَهُ (عبس: 21). 
ثُمَّ إِذَا شَاءَ أَنْشَرَهُ (عبس: 22). 
كَلاَّ لَمَّا يَقْضِ مَا أَمَرَهُ (عبس: 23). 
فَلْيَنْظُرِ الإِنسَانُ إِلَى طَعَامِهِ (عبس: 24). 
أَنَّا صَبَبْنَا الْمَاءَ صَبًّا (عبس: 25). 
ثُمَّ شَقَقْنَا الأَرْضَ شَقًّا (عبس: 26). 
فَأَنْبَتْنَا فِيهَا حَبًّا (عبس: 27). 
وَعِنَبًا وَقَضْبًا (عبس: 28). 
وَزَيْتُونًا وَنَخْلاً (عبس: 29). 
وَحَدَائِقَ غُلْبًا (عبس: 30). 
وَفَاكِهَةً وَأَبًّا (عبس: 31). 
مَتَاعًا لَكُمْ وَلأَنْعَامِكُمْ (عبس: 32). 
فَإِذَا جَاءَتِ الصَّاخَّةُ (عبس: 33). 
يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ (عبس: 34). 
وَأُمِّهِ وَأَبِيهِ (عبس: 35). 
وَصَاحِبَتِهِ وَبَنِيهِ (عبس: 36). 
لِكُلِّ امْرِئٍ مِنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ (عبس: 37). 
وُجُوهٌ يَوْمَئِذٍ مُسْفِرَةٌ (عبس: 38). 
ضَاحِكَةٌ مُسْتَبْشِرَةٌ (عبس: 39). 
وَوُجُوهٌ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌ (عبس: 40). 
تَرْهَقُهَا قَتَرَةٌ (عبس: 41). 
أُوْلَئِكَ هُمُ الْكَفَرَةُ الْفَجَرَةُ (عبس: 42). 