بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
وَالْعَادِيَاتِ ضَبْحًا (العاديات: 1). 
فَالْمُورِيَاتِ قَدْحًا (العاديات: 2). 
فَالْمُغِيرَاتِ صُبْحًا (العاديات: 3). 
فَأَثَرْنَ بِهِ نَقْعًا (العاديات: 4). 
فَوَسَطْنَ بِهِ جَمْعًا (العاديات: 5). 
إِنَّ الإِنسَانَ لِرَبِّهِ لَكَنُودٌ (العاديات: 6). 
وَإِنَّهُ عَلَى ذَلِكَ لَشَهِيدٌ (العاديات: 7). 
وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ (العاديات: 8). 
أَفَلاَ يَعْلَمُ إِذَا بُعْثِرَ مَا فِي الْقُبُورِ (العاديات: 9). 
وَحُصِّلَ مَا فِي الصُّدُورِ (العاديات: 10). 
إِنَّ رَبَّهُمْ بِهِمْ يَوْمَئِذٍ لَخَبِيرٌ (العاديات: 11). 