بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ (العلق: 1). 
خَلَقَ الإِنسَانَ مِنْ عَلَقٍ (العلق: 2). 
اقْرَأْ وَرَبُّكَ الأَكْرَمُ (العلق: 3). 
الَّذِي عَلَّمَ بِالْقَلَمِ (العلق: 4). 
عَلَّمَ الإِنسَانَ مَا لَمْ يَعْلَمْ (العلق: 5). 
كَلاَّ إِنَّ الإِنسَانَ لَيَطْغَى (العلق: 6). 
أَنْ رَآهُ اسْتَغْنَى (العلق: 7). 
إِنَّ إِلَى رَبِّكَ الرُّجْعَى (العلق: 8). 
أَرَأَيْتَ الَّذِي يَنْهَى (العلق: 9). 
عَبْدًا إِذَا صَلَّى (العلق: 10). 
أَرَأَيْتَ إِنْ كَانَ عَلَى الْهُدَى (العلق: 11). 
أَوْ أَمَرَ بِالتَّقْوَى (العلق: 12). 
أَرَأَيْتَ إِنْ كَذَّبَ وَتَوَلَّى (العلق: 13). 
أَلَمْ يَعْلَمْ بِأَنَّ اللَّهَ يَرَى (العلق: 14). 
كَلاَّ لَئِنْ لَمْ يَنْتَهِ لَنَسْفَعَا بِالنَّاصِيَةِ (العلق: 15). 
نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍ (العلق: 16). 
فَلْيَدْعُ نَادِيَه (العلق: 17). 
سَنَدْعُ الزَّبَانِيَةَ (العلق: 18). 
كَلاَّ لاَ تُطِعْهُ وَاسْجُدْ وَاقْتَرِبْ (العلق: 19). 