بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
لاَ أُقْسِمُ بِهَذَا الْبَلَدِ (البلد: 1). 
وَأَنْتَ حِلٌّ بِهَذَا الْبَلَدِ (البلد: 2). 
وَوَالِدٍ وَمَا وَلَدَ (البلد: 3). 
لَقَدْ خَلَقْنَا الإِنسَانَ فِي كَبَدٍ (البلد: 4). 
أَيَحْسَبُ أَنْ لَنْ يَقْدِرَ عَلَيْهِ أَحَدٌ (البلد: 5). 
يَقُولُ أَهْلَكْتُ مَالاً لُبَدًا (البلد: 6). 
أَيَحْسَبُ أَنْ لَمْ يَرَهُ أَحَدٌ (البلد: 7). 
أَلَمْ نَجْعَلْ لَهُ عَيْنَيْنِ (البلد: 8). 
وَلِسَانًا وَشَفَتَيْنِ (البلد: 9). 
وَهَدَيْنَاهُ النَّجْدَيْنِ (البلد: 10). 
فَلاَ اقْتَحَمَ الْعَقَبَةَ (البلد: 11). 
وَمَا أَدْرَاكَ مَا الْعَقَبَةُ (البلد: 12). 
فَكُّ رَقَبَةٍ (البلد: 13). 
أَوْ إِطْعَامٌ فِي يَوْمٍ ذِي مَسْغَبَةٍ (البلد: 14). 
يَتِيمًا ذَا مَقْرَبَةٍ (البلد: 15). 
أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ (البلد: 16). 
ثُمَّ كَانَ مِنْ الَّذِينَ آمَنُوا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِ (البلد: 17). 
أُوْلَئِكَ أَصْحَابُ الْمَيْمَنَةِ (البلد: 18). 
وَالَّذِينَ كَفَرُوا بِآيَاتِنَا هُمْ أَصْحَابُ الْمَشْأَمَةِ (البلد: 19). 
عَلَيْهِمْ نَارٌ مُوصَدَةٌ (البلد: 20). 
  