بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
وَالضُّحَى (الضحى: 1). 
وَاللَّيْلِ إِذَا سَجَى (الضحى: 2). 
مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَى (الضحى: 3). 
وَلَلآخِرَةُ خَيْرٌ لَكَ مِنَ الأُولَى (الضحى: 4). 
وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَى (الضحى: 5). 
أَلَمْ يَجِدْكَ يَتِيمًا فَآوَى (الضحى: 6). 
وَوَجَدَكَ ضالاً فَهَدَى (الضحى: 7). 
وَوَجَدَكَ عَائِلاً فَأَغْنَى (الضحى: 8). 
فَأَمَّا الْيَتِيمَ فَلاَ تَقْهَرْ (الضحى: 9). 
وَأَمَّا السَّائِلَ فَلاَ تَنْهَرْ (الضحى: 10). 
وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ (الضحى: 11).