بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ (الغاشية: 1). 
وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ (الغاشية: 2). 
عَامِلَةٌ نَاصِبَةٌ (الغاشية: 3). 
تَصْلَى نَارًا حَامِيَةً (الغاشية: 4). 
تُسْقَى مِنْ عَيْنٍ آنِيَةٍ (الغاشية: 5). 
لَيْسَ لَهُمْ طَعَامٌ إِلاَّ مِنْ ضَرِيعٍ (الغاشية: 6). 
لاَ يُسْمِنُ وَلاَ يُغْنِي مِنْ جُوعٍ (الغاشية: 7). 
وُجُوهٌ يَوْمَئِذٍ نَاعِمَةٌ (الغاشية: 8). 
لِسَعْيِهَا رَاضِيَةٌ (الغاشية: 9). 
فِي جَنَّةٍ عَالِيَةٍ (الغاشية: 10). 
لاَ تَسْمَعُ فِيهَا لاَغِيَةً (الغاشية: 11). 
فِيهَا عَيْنٌ جَارِيَةٌ (الغاشية: 12). 
فِيهَا سُرُرٌ مَرْفُوعَةٌ (الغاشية: 13). 
وَأَكْوَابٌ مَوْضُوعَةٌ (الغاشية: 14). 
وَنَمَارِقُ مَصْفُوفَةٌ (الغاشية: 15). 
وَزَرَابِيُّ مَبْثُوثَةٌ (الغاشية: 16). 
أَفَلاَ يَنْظُرُونَ إِلَى الإِبِلِ كَيْفَ خُلِقَتْ (الغاشية: 17). 
وَإِلَى السَّمَاءِ كَيْفَ رُفِعَتْ (الغاشية: 18). 
وَإِلَى الْجِبَالِ كَيْفَ نُصِبَتْ (الغاشية: 19). 
وَإِلَى الأَرْضِ كَيْفَ سُطِحَتْ (الغاشية: 20). 
فَذَكِّرْ إِنَّمَا أَنْتَ مُذَكِّرٌ (الغاشية: 21). 
لَسْتَ عَلَيْهِمْ بِمُسَيْطِرٍ (الغاشية: 22). 
إِلاَّ مَنْ تَوَلَّى وَكَفَرَ (الغاشية: 23). 
فَيُعَذِّبُهُ اللَّهُ الْعَذَابَ الأَكْبَرَ (الغاشية: 24). 
إِنَّ إِلَيْنَا إِيَابَهُمْ (الغاشية: 25). 
ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ (الغاشية: 26).