بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
إِذَا السَّمَاءُ انشَقَّتْ (الإنشقاق: 1). 
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ (الإنشقاق: 2). 
وَإِذَا الأَرْضُ مُدَّتْ (الإنشقاق: 3). 
وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ (الإنشقاق: 4). 
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ (الإنشقاق: 5). 
يَاأَيُّهَا الإِنسَانُ إِنَّكَ كَادِحٌ إِلَى رَبِّكَ كَدْحًا فَمُلاَقِيهِ (الإنشقاق: 6). 
فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ (الإنشقاق: 7). 
فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا (الإنشقاق: 8). 
وَيَنقَلِبُ إِلَى أَهْلِهِ مَسْرُورًا (الإنشقاق: 9). 
وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ وَرَاءَ ظَهْرِهِ (الإنشقاق: 10). 
فَسَوْفَ يَدْعُو ثُبُورًا (الإنشقاق: 11). 
وَيَصْلَى سَعِيرًا (الإنشقاق: 12). 
إِنَّهُ كَانَ فِي أَهْلِهِ مَسْرُورًا (الإنشقاق: 13). 
إِنَّهُ ظَنَّ أَنْ لَنْ يَحُورَ (الإنشقاق: 14). 
بَلَى إِنَّ رَبَّهُ كَانَ بِهِ بَصِيرًا (الإنشقاق: 15). 
فَلاَ أُقْسِمُ بِالشَّفَقِ (الإنشقاق: 16). 
وَاللَّيْلِ وَمَا وَسَقَ (الإنشقاق: 17). 
وَالْقَمَرِ إِذَا اتَّسَقَ (الإنشقاق: 18). 
لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ (الإنشقاق: 19). 
فَمَا لَهُمْ لاَ يُؤْمِنُونَ (الإنشقاق: 20). 
وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لاَ يَسْجُدُونَ (الإنشقاق: 21). 
بَلْ الَّذِينَ كَفَرُوا يُكَذِّبُونَ (الإنشقاق: 22). 
وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَ (الإنشقاق: 23). 
فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ (الإنشقاق: 24). 
إِلاَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ (الإنشقاق: 25). 