بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
وَاللَّيْلِ إِذَا يَغْشَى (الليل: 1). 
وَالنَّهَارِ إِذَا تَجَلَّى (الليل: 2). 
وَمَا خَلَقَ الذَّكَرَ وَالأُنْثَى (الليل: 3). 
إِنَّ سَعْيَكُمْ لَشَتَّى (الليل: 4). 
فَأَمَّا مَنْ أَعْطَى وَاتَّقَى (الليل: 5). 
وَصَدَّقَ بِالْحُسْنَى (الليل: 6). 
فَسَنُيَسِّرُهُ لِلْيُسْرَى (الليل: 7). 
وَأَمَّا مَنْ بَخِلَ وَاسْتَغْنَى (الليل: 8). 
وَكَذَّبَ بِالْحُسْنَى (الليل: 9). 
فَسَنُيَسِّرُهُ لِلْعُسْرَى (الليل: 10). 
وَمَا يُغْنِي عَنْهُ مَالُهُ إِذَا تَرَدَّى (الليل: 11). 
إِنَّ عَلَيْنَا لَلْهُدَى (الليل: 12). 
وَإِنَّ لَنَا لَلآخِرَةَ وَالأُولَى (الليل: 13). 
فَأَنْذَرْتُكُمْ نَارًا تَلَظَّى (الليل: 14). 
لاَ يَصْلاَهَا إِلاَّ الأَشْقَى (الليل: 15). 
الَّذِي كَذَّبَ وَتَوَلَّى (الليل: 16). 
وَسَيُجَنَّبُهَا الأَتْقَى (الليل: 17). 
الَّذِي يُؤْتِي مَالَهُ يَتَزَكَّى (الليل: 18). 
وَمَا ِلأَحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزَى (الليل: 19). 
إِلاَّ ابْتِغَاءَ وَجْهِ رَبِّهِ الأَعْلَى (الليل: 20). 
وَلَسَوْفَ يَرْضَى (الليل: 21). 