بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
عَمَّ يَتَسَاءَلُونَ (النبأ: 1). 
عَنْ النَّبَإِ الْعَظِيمِ (النبأ: 2). 
الَّذِي هُمْ فِيهِ مُخْتَلِفُونَ (النبأ: 3). 
كَلاَّ سَيَعْلَمُونَ (النبأ: 4). 
ثُمَّ كَلاَّ سَيَعْلَمُونَ (النبأ: 5). 
أَلَمْ نَجْعَلِ الأَرْضَ مِهَادًا (النبأ: 6). 
وَالْجِبَالَ أَوْتَادًا (النبأ: 7). 
وَخَلَقْنَاكُمْ أَزْوَاجًا (النبأ: 8). 
وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا (النبأ: 9). 
وَجَعَلْنَا اللَّيْلَ لِبَاسًا (النبأ: 10). 
وَجَعَلْنَا النَّهَارَ مَعَاشًا (النبأ: 11). 
وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا (النبأ: 12). 
وَجَعَلْنَا سِرَاجًا وَهَّاجًا (النبأ: 13). 
وَأَنزَلْنَا مِنَ الْمُعْصِرَاتِ مَاءً ثَجَّاجًا (النبأ: 14). 
لِنُخْرِجَ بِهِ حَبًّا وَنَبَاتًا (النبأ: 15). 
وَجَنَّاتٍ أَلْفَافًا (النبأ: 16). 
إِنَّ يَوْمَ الْفَصْلِ كَانَ مِيقَاتًا (النبأ: 17). 
يَوْمَ يُنفَخُ فِي الصُّورِ فَتَأْتُونَ أَفْوَاجًا (النبأ: 18). 
وَفُتِحَتِ السَّمَاءُ فَكَانَتْ أَبْوَابًا (النبأ: 19). 
وَسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًا (النبأ: 20). 
إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًا (النبأ: 21). 
لِلْطَّاغِينَ مَآبًا (النبأ: 22). 
لاَبِثِينَ فِيهَا أَحْقَابًا (النبأ: 23). 
لاَ يَذُوقُونَ فِيهَا بَرْدًا وَلاَ شَرَابًا (النبأ: 24). 
إِلاَّ حَمِيمًا وَغَسَّاقًا (النبأ: 25). 
جَزَاءً وِفَاقًا (النبأ: 26). 
إِنَّهُمْ كَانُوا لاَ يَرْجُونَ حِسَابًا (النبأ: 27). 
وَكَذَّبُوا بِآيَاتِنَا كِذَّابًا (النبأ: 28). 
وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ كِتَابًا (النبأ: 29). 
فَذُوقُوا فَلَنْ نَزِيدَكُمْ إِلاَّ عَذَابًا (النبأ: 30). 
إِنَّ لِلْمُتَّقِينَ مَفَازًا (النبأ: 31). 
حَدَائِقَ وَأَعْنَابًا (النبأ: 32). 
وَكَوَاعِبَ أَتْرَابًا (النبأ: 33). 
وَكَأْسًا دِهَاقًا (النبأ: 34). 
لاَ يَسْمَعُونَ فِيهَا لَغْوًا وَلاَ كِذَّابًا (النبأ: 35). 
جَزَاءً مِنْ رَبِّكَ عَطَاءً حِسَابًا (النبأ: 36). 
رَبِّ السَّمَاوَاتِ وَالأَرْضِ وَمَا بَيْنَهُمَا الرَّحْمَنِ لاَ يَمْلِكُونَ مِنْهُ خِطَابًا (النبأ: 37). 
يَوْمَ يَقُومُ الرُّوحُ وَالْمَلاَئِكَةُ صَفًّا لاَ يَتَكَلَّمُونَ إِلاَّ مَنْ أَذِنَ لَهُ الرَّحْمَنُ وَقَالَ صَوَابًا (النبأ: 38). 
ذَلِكَ الْيَوْمُ الْحَقُّ فَمَنْ شَاءَ اتَّخَذَ إِلَى رَبِّهِ مَآبًا (النبأ: 39). 
إِنَّا أَنذَرْنَاكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ الْكَافِرُ يَالَيْتَنِي كُنتُ تُرَابًا (النبأ: 40).