بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
وَالنَّازِعَاتِ غَرْقًا (النازعات: 1). 
وَالنَّاشِطَاتِ نَشْطًا (النازعات: 2). 
وَالسَّابِحَاتِ سَبْحًا (النازعات: 3). 
فَالسَّابِقَاتِ سَبْقًا (النازعات: 4). 
فَالْمُدَبِّرَاتِ أَمْرًا (النازعات: 5). 
يَوْمَ تَرْجُفُ الرَّاجِفَةُ (النازعات: 6). 
تَتْبَعُهَا الرَّادِفَةُ (النازعات: 7). 
قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ (النازعات: 8). 
أَبْصَارُهَا خَاشِعَةٌ (النازعات: 9). 
يَقُولُونَ أَئِنَّا لَمَرْدُودُونَ فِي الْحَافِرَةِ (النازعات: 10). 
أَئِذَا كُنَّا عِظَامًا نَخِرَةً (النازعات: 11). 
قَالُوا تِلْكَ إِذًا كَرَّةٌ خَاسِرَةٌ (النازعات: 12). 
فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ (النازعات: 13). 
فَإِذَا هُمْ بِالسَّاهِرَةِ (النازعات: 14). 
هَلْ أتَاكَ حَدِيثُ مُوسَى (النازعات: 15). 
إِذْ نَادَاهُ رَبُّهُ بِالْوَادِ الْمُقَدَّسِ طُوًى (النازعات: 16). 
اذْهَبْ إِلَى فِرْعَوْنَ إِنَّهُ طَغَى (النازعات: 17). 
فَقُلْ هَلْ لَكَ إِلَى أَنْ تَزَكَّى (النازعات: 18). 
وَأَهْدِيَكَ إِلَى رَبِّكَ فَتَخْشَى (النازعات: 19). 
فَأَرَاهُ الآيَةَ الْكُبْرَى (النازعات: 20). 
فَكَذَّبَ وَعَصَى (النازعات: 21). 
ثُمَّ أَدْبَرَ يَسْعَى (النازعات: 22). 
فَحَشَرَ فَنَادَى (النازعات: 23). 
فَقَالَ أَنَا رَبُّكُمُ الأَعْلَى (النازعات: 24). 
فَأَخَذَهُ اللَّهُ نَكَالَ الآخِرَةِ وَالأُولَى (النازعات: 25). 
إِنَّ فِي ذَلِكَ لَعِبْرَةً لِمَنْ يَخْشَى (النازعات: 26). 
أَأَنْتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاءُ بَنَاهَا (النازعات: 27). 
رَفَعَ سَمْكَهَا فَسَوَّاهَا (النازعات: 28). 
وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَاهَا (النازعات: 29). 
وَالأَرْضَ بَعْدَ ذَلِكَ دَحَاهَا (النازعات: 30). 
أَخْرَجَ مِنْهَا مَاءَهَا وَمَرْعَاهَا (النازعات: 31). 
وَالْجِبَالَ أَرْسَاهَا (النازعات: 32). 
مَتَاعًا لَكُمْ وَلأَنْعَامِكُمْ (النازعات: 33). 
فَإِذَا جَاءَتِ الطَّامَّةُ الْكُبْرَى (النازعات: 34). 
يَوْمَ يَتَذَكَّرُ الإِنسَانُ مَا سَعَى (النازعات: 35). 
وَبُرِّزَتِ الْجَحِيمُ لِمَنْ يَرَى (النازعات: 36). 
فَأَمَّا مَنْ طَغَى (النازعات: 37). 
وَآثَرَ الْحَيَاةَ الدُّنْيَا (النازعات: 38). 
فَإِنَّ الْجَحِيمَ هِيَ الْمَأْوَى (النازعات: 39. 
وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَى (النازعات: 40). 
فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَى (النازعات: 41). 
يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا (النازعات: 42). 
فِيمَ أَنْتَ مِنْ ذِكْرَاهَا (النازعات: 43). 
إِلَى رَبِّكَ مُنتَهَاهَا (النازعات: 44). 
إِنَّمَا أَنْتَ مُنذِرُ مَنْ يَخْشَاهَا (النازعات: 45). 
كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوا إِلاَّ عَشِيَّةً أَوْ ضُحَاهَا (النازعات: 46). 