بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
الْقَارِعَةُ (القارعة: 1). 
مَا الْقَارِعَةُ (القارعة: 2). 
وَمَا أَدْرَاكَ مَا الْقَارِعَةُ (القارعة: 3). 
يَوْمَ يَكُونُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوثِ (القارعة: 4). 
وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنفُوشِ (القارعة: 5). 
فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ (القارعة: 6). 
فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ (القارعة: 7). 
وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ (القارعة: 8). 
فَأُمُّهُ هَاوِيَةٌ (القارعة: 9). 
وَمَا أَدْرَاكَ مَا هِيَهْ (القارعة: 10). 
نَارٌ حَامِيَةٌ (القارعة: 11). 