بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
وَالشَّمْسِ وَضُحَاهَا (الشمس: 1). 
وَالْقَمَرِ إِذَا تَلاَهَا (الشمس: 2). 
وَالنَّهَارِ إِذَا جَلاَّهَا (الشمس: 3). 
وَاللَّيْلِ إِذَا يَغْشَاهَا (الشمس: 4). 
وَالسَّمَاءِ وَمَا بَنَاهَا (الشمس: 5). 
وَالأَرْضِ وَمَا طَحَاهَا (الشمس: 6). 
وَنَفْسٍ وَمَا سَوَّاهَا (الشمس: 7). 
فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَاهَا (الشمس: 8). 
قَدْ أَفْلَحَ مَنْ زَكَّاهَا (الشمس: 9). 
وَقَدْ خَابَ مَنْ دَسَّاهَا (الشمس: 10). 
كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا (الشمس: 11). 
إِذِ انْبَعَثَ أَشْقَاهَا (الشمس: 12). 
فَقَالَ لَهُمْ رَسُولُ اللَّهِ نَاقَةَ اللَّهِ وَسُقْيَاهَا (الشمس: 13). 
فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْبِهِمْ فَسَوَّاهَا (الشمس: 14). 
وَلاَ يَخَافُ عُقْبَاهَا (الشمس: 15). 