بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
إِذَا الشَّمْسُ كُوِّرَتْ (التكوير: 1). 
وَإِذَا النُّجُومُ انكَدَرَتْ (التكوير: 2). 
وَإِذَا الْجِبَالُ سُيِّرَتْ (التكوير: 3). 
وَإِذَا الْعِشَارُ عُطِّلَتْ (التكوير: 4). 
وَإِذَا الْوُحُوشُ حُشِرَتْ (التكوير: 5). 
وَإِذَا الْبِحَارُ سُجِّرَتْ (التكوير: 6). 
وَإِذَا النُّفُوسُ زُوِّجَتْ (التكوير: 7). 
وَإِذَا الْمَوْءُودَةُ سُئِلَتْ (التكوير: 8). 
بِأَيِّ ذَنْبٍ قُتِلَتْ (التكوير: 9). 
وَإِذَا الصُّحُفُ نُشِرَتْ (التكوير: 10). 
وَإِذَا السَّمَاءُ كُشِطَتْ (التكوير: 11). 
وَإِذَا الْجَحِيمُ سُعِّرَتْ (التكوير: 12). 
وَإِذَا الْجَنَّةُ أُزْلِفَتْ (التكوير: 13). 
عَلِمَتْ نَفْسٌ مَا أَحْضَرَتْ (التكوير: 14). 
فَلاَ أُقْسِمُ بِالْخُنَّسِ (التكوير: 15). 
الْجَوَارِ الْكُنَّسِ (التكوير: 16). 
وَاللَّيْلِ إِذَا عَسْعَسَ (التكوير: 17). 
وَالصُّبْحِ إِذَا تَنَفَّسَ (التكوير: 18). 
إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ (التكوير: 19). 
ذِي قُوَّةٍ عِنْدَ ذِي الْعَرْشِ مَكِينٍ (التكوير: 20). 
مُطَاعٍ ثَمَّ أَمِينٍ (التكوير: 21). 
وَمَا صَاحِبُكُمْ بِمَجْنُونٍ (التكوير: 22). 
وَلَقَدْ رَآهُ بِالأُفُقِ الْمُبِينِ (التكوير: 23). 
وَمَا هُوَ عَلَى الْغَيْبِ بِضَنِينٍ (التكوير: 24). 
وَمَا هُوَ بِقَوْلِ شَيْطَانٍ رَجِيمٍ (التكوير: 25). 
فَأَيْنَ تَذْهَبُونَ (التكوير: 26). 
إِنْ هُوَ إِلاَّ ذِكْرٌ لِلْعَالَمِينَ (التكوير: 27). 
لِمَنْ شَاءَ مِنْكُمْ أَنْ يَسْتَقِيمَ (التكوير: 28). 
وَمَا تَشَاءُونَ إِلاَّ أَنْ يَشَاءَ اللَّهُ رَبُّ الْعَالَمِينَ (التكوير: 29). 