بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
وَالسَّمَاءِ وَالطَّارِقِ (الطارق: 1). 
وَمَا أَدْرَاكَ مَا الطَّارِقُ (الطارق: 2). 
النَّجْمُ الثَّاقِبُ (الطارق: 3). 
إِنْ كُلُّ نَفْسٍ لَمَّا عَلَيْهَا حَافِظٌ (الطارق: 4). 
فَلْيَنظُرْ الإِنسَانُ مِمَّ خُلِقَ (الطارق: 5). 
خُلِقَ مِنْ مَاءٍ دَافِقٍ (الطارق: 6). 
يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ وَالتَّرَائِبِ (الطارق: 7). 
إِنَّهُ عَلَى رَجْعِهِ لَقَادِرٌ (الطارق: 8). 
يَوْمَ تُبْلَى السَّرَائِرُ (الطارق: 9). 
فَمَا لَهُ مِنْ قُوَّةٍ وَلاَ نَاصِرٍ (الطارق: 10). 
وَالسَّمَاءِ ذَاتِ الرَّجْعِ (الطارق: 11). 
وَالأَرْضِ ذَاتِ الصَّدْعِ (الطارق: 12). 
إِنَّهُ لَقَوْلٌ فَصْلٌ (الطارق: 13). 
وَمَا هُوَ بِالْهَزْلِ (الطارق: 14). 
إِنَّهُمْ يَكِيدُونَ كَيْدًا (الطارق: 15). 
وَأَكِيدُ كَيْدًا (الطارق: 16). 
فَمَهِّلِ الْكَافِرِينَ أَمْهِلْهُمْ رُوَيْدًا (الطارق: 17). 
 