بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
فَذَكِّرْ فَمَا أَنْتَ بِنِعْمَةِ رَبِّكَ بِكَاهِنٍ وَلاَ مَجْنُونٍ (الطور: 29).
أَمْ يَقُولُونَ شَاعِرٌ نَتَرَبَّصُ بِهِ رَيْبَ الْمَنُونِ (الطور: 30).
قُلْ تَرَبَّصُوا فَإِنِّي مَعَكُمْ مِنْ الْمُتَرَبِّصِينَ (الطور: 31).
أَمْ تَأْمُرُهُمْ أَحْلاَمُهُمْ بِهَذَا أَمْ هُمْ قَوْمٌ طَاغُونَ (الطور: 32).
أَمْ يَقُولُونَ تَقَوَّلَهُ بَل لاَ يُؤْمِنُونَ (الطور: 33).
فَلْيَأْتُوا بِحَدِيثٍ مِثْلِهِ إِنْ كَانُوا صَادِقِينَ (الطور: 34).
أَمْ خُلِقُوا مِنْ غَيْرِ شَيْءٍ أَمْ هُمُ الْخَالِقُونَ (الطور: 35).
أَمْ خَلَقُوا السَّمَاوَاتِ وَالأَرْضَ بَل لاَ يُوقِنُونَ (الطور: 36).
أَمْ عِنْدَهُمْ خَزَائِنُ رَبِّكَ أَمْ هُمُ الْمُسَيْطِرُونَ (الطور: 37).
أَمْ لَهُمْ سُلَّمٌ يَسْتَمِعُونَ فِيهِ فَلْيَأْتِ مُسْتَمِعُهُمْ بِسُلْطَانٍ مُبِينٍ (الطور: 38).
أَمْ لَهُ الْبَنَاتُ وَلَكُمْ الْبَنُونَ (الطور: 39).
أَمْ تَسْأَلُهُمْ أَجْرًا فَهُمْ مِنْ مَغْرَمٍ مُثْقَلُونَ (الطور: 40).
أَمْ عِنْدَهُمْ الْغَيْبُ فَهُمْ يَكْتُبُونَ (الطور: 41).
أَمْ يُرِيدُونَ كَيْدًا فَالَّذِينَ كَفَرُوا هُمْ الْمَكِيدُونَ (الطور: 42).
أَمْ لَهُمْ إِلَهٌ غَيْرُ اللَّهِ سُبْحَانَ اللَّهِ عَمَّا يُشْرِكُونَ (الطور: 43).
وَإِنْ يَرَوْا كِسْفًا مِنْ السَّمَاءِ سَاقِطًا يَقُولُوا سَحَابٌ مَرْكُومٌ (الطور: 44).
فَذَرْهُمْ حَتَّى يُلاَقُوا يَوْمَهُمُ الَّذِي فِيهِ يُصْعَقُونَ (الطور: 45).
يَوْمَ لاَ يُغْنِي عَنْهُمْ كَيْدُهُمْ شَيْئًا وَلاَ هُمْ يُنصَرُونَ (الطور: 46).
وَإِنَّ لِلَّذِينَ ظَلَمُوا عَذَابًا دُونَ ذَلِكَ وَلَكِنَّ أَكْثَرَهُمْ لاَ يَعْلَمُونَ (الطور: 47).
وَاصْبِرْ لِحُكْمِ رَبِّكَ فَإِنَّكَ بِأَعْيُنِنَا وَسَبِّحْ بِحَمْدِ رَبِّكَ حِينَ تَقُومُ (الطور: 48).
وَمِنْ اللَّيْلِ فَسَبِّحْهُ وَإِدْبَارَ النُّجُومِ (الطور: 49).